<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta http-equix="X-UA-Compatible" content="chrome=1">
    
    <title>vSync+</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://assets.lol/libs/fontawesome-6.2.0/css/all.min.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1DRT8Y4Q9L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1DRT8Y4Q9L');
    </script>
    <script type="module" crossorigin src="/assets/index-c0eb480f.js"></script>
    <link rel="stylesheet" href="/assets/index-8f9c5e6f.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  </body>
</html>
